### Logging

## Logging levels
#
# Root level
# Default: INFO
logging.level.root=INFO
#
# Log level for Spring Framework
# Default: INFO
logging.level.org.springframework=INFO


## Log targets
#
# Root folder for logging (without slash at the end of)
# Default: logs
logging.home.folder=logs
#



#bonus details queues
ru.bpc.svat.mobilebank.messaging.bonus.details.jndi = jms/svat/mobilebank/cf
ru.bpc.svat.mobilebank.messaging.queue.request.jndi = jms/svat/mobilebank/bonusRequestQueue
ru.bpc.svat.mobilebank.messaging.queue.response.jndi = jms/svat/mobilebank/bonusResponseQueue
#bonus history queues
ru.bpc.svat.mobilebank.messaging.bonus.history.cf.jndi = jms/svat/mobilebank/cf
ru.bpc.svat.mobilebank.history.messaging.queue.request.jndi = jms/svat/mobilebank/bonusHistoryRequestQueue
ru.bpc.svat.mobilebank.history.messaging.queue.response.jndi = jms/svat/mobilebank/bonusHistoryResponseQueue
#p2p queues
ru.bpc.svat.mobilebank.messaging.p2p.cf.jndi = jms/svat/mobilebank/cf
ru.bpc.svat.mobilebank.p2p.messaging.queue.request.jndi = jms/svat/mobilebank/p2pRequestQueue
ru.bpc.svat.mobilebank.p2p.messaging.queue.response.jndi = jms/svat/mobilebank/p2pResponseQueue

ru.bpc.svat.mobilebank.messaging.jmsserver.url = 127.0.0.1:7003
ru.bpc.svat.mobilebank.messaging.weblogic.user = rumiantsau_d
ru.bpc.svat.mobilebank.messaging.weblogic.password = grt7wOR2xdvI

#bankBIC
ru.bpc.svat.mobilebank.bankBic.cf.jndi = jms/svat/mobilebank/cf
ru.bpc.svat.mobilebank.bankBic.queue.jndi = jms/svat/mobilebank/BICList

ru.bpc.svat.mobilebank.bankBic.jmsserver.url = 172.30.8.158
ru.bpc.svat.mobilebank.bankBic.weblogic.user = user
ru.bpc.svat.mobilebank.bankBic.weblogic.password = A2307250wolfA

ru.bpc.svat.mobilebank.bankBic.filePath = /home/user/work/csv/20220704_ED807_full.xml



answerDelay = 0

bonus.details.summPoints = 35000
bonus.details.endCardDate = 202209


bonus.response.error=false

bonus.response.error.code = 6
bonus.response.error.message = Error from bonus service
bonus.response.error.system.id = SVFE
bonus.response.actual.timestamp = 2022-03-18

bonus.history.page.total = 12
bonus.history.page.number = 6
bonus.history.response.maskNum = 545101******1234
bonus.history.response.transDateFirst = 2020-07-15T13:55:36+03:00
bonus.history.response.transDateSecond = 2020-07-25T13:55:36+03:00


requestGuid.systeId = DBO_VIP
requestGuid.channel = mb

requestGuid.message.read=true
