### Logging

## Logging levels
#
# Root level
# Default: INFO
logging.level.root=INFO
#
# Log level for Spring Framework
# Default: INFO
logging.level.org.springframework=INFO


## Log targets
#
# Root folder for logging (without slash at the end of)
# Default: logs
logging.home.folder=logs
#



#bonus details queues
ru.bpc.svat.mobilebank.messaging.bonus.details.jndi = jms/svat/mobilebank/cf
ru.bpc.svat.mobilebank.messaging.queue.request.jndi = jms/svat/mobilebank/bonusRequestQueue
ru.bpc.svat.mobilebank.messaging.queue.response.jndi = jms/svat/mobilebank/bonusResponseQueue

#bonus history queues
ru.bpc.svat.mobilebank.messaging.bonus.history.cf.jndi = jms/svat/mobilebank/cf
ru.bpc.svat.mobilebank.history.messaging.queue.request.jndi = jms/svat/mobilebank/bonusHistoryRequestQueue
ru.bpc.svat.mobilebank.history.messaging.queue.response.jndi = jms/svat/mobilebank/bonusHistoryResponseQueue

#p2p queues
ru.bpc.svat.mobilebank.messaging.p2p.cf.jndi = jms/svat/mobilebank/cf
ru.bpc.svat.mobilebank.p2p.messaging.queue.request.jndi = jms/svat/mobilebank/p2pRequestQueue
ru.bpc.svat.mobilebank.p2p.messaging.queue.response.jndi = jms/svat/mobilebank/p2pResponseQueue

ru.bpc.svat.mobilebank.messaging.jmsserver.url = 127.0.0.1:7003
ru.bpc.svat.mobilebank.messaging.weblogic.user = rumiantsau_d
ru.bpc.svat.mobilebank.messaging.weblogic.password = grt7wOR2xdvI

#bankBIC
ru.bpc.svat.mobilebank.bankBic.enabled = true

ru.bpc.svat.mobilebank.bankBic.cf.jndi = jms/svat/mobilebank/cf
ru.bpc.svat.mobilebank.bankBic.queue.jndi = jms/svat/mobilebank/bankBicQueue

#phones
ru.bpc.svat.mobilebank.phones.by.client.id.queue.request.jndi = jms/svat/mobilebank/additionPhoneGetDetailsRequestQueue
ru.bpc.svat.mobilebank.phones.by.client.id.queue.response.jndi = jms/svat/mobilebank/additionPhoneGetDetailsResponseQueue

ru.bpc.svat.mobilebank.products.by.phone.queue.request.jndi = jms/svat/mobilebank/cardAdditionPhoneGetDetailsRequestQueue
ru.bpc.svat.mobilebank.products.by.phone.queue.response.jndi = jms/svat/mobilebank/cardAdditionPhoneGetDetailsResponseQueue

ru.bpc.svat.mobilebank.change.phone.details.queue.request.jndi = jms/svat/mobilebank/changePhoneDataDetailsRequestQueue
ru.bpc.svat.mobilebank.change.phone.details.queue.response.jndi = jms/svat/mobilebank/changePhoneDataDetailsResponseQueue

ru.bpc.svat.mobilebank.bankBic.jmsserver.url = 127.0.0.1:7003
ru.bpc.svat.mobilebank.bankBic.weblogic.user = rumiantsau_d
ru.bpc.svat.mobilebank.bankBic.weblogic.password = grt7wOR2xdvI

ru.bpc.svat.mobilebank.bankBic.filePath = /home/user/work/csv/20220704_ED807_full.xml

ru.bpc.svat.mobilebank.bankBic.object.message = false
ru.bpc.svat.mobilebank.bankBic.text.message = true

#card balance
ru.bpc.svat.mobilebank.card.balance.cf.jndi = jms/svat/mobilebank/cf
ru.bpc.svat.mobilebank.card.balance.queue.request.jndi = jms/svat/mobilebank/cardInfoDebtRequestQueue
ru.bpc.svat.mobilebank.card.balance.queue.response.jndi = jms/svat/mobilebank/cardInfoDebtResponseQueue

card.mainAmount.balance.enable = true
card.mainAmount.balance.amount = 1550000.00
card.mainAmount.balance.currency = RUR

card.ownFunds.balance.enable = true
card.ownFunds.balance.amount = 15000.00
card.ownFunds.balance.currency = RUR

card.creditAmount.balance.enable = true
card.creditAmount.balance.amount = 15000.00
card.creditAmount.balance.currency = RUR

card.balance.actual.timestamp = 2022-03-18
card.balance.maskNum = 654786********6789



answerDelay = 0


bonus.details.response.enabled=true
bonus.history.response.enabled=true

card.balance.response.enabled=true

get.phone.by.client.id.response.enabled=true
get.products.by.phone.response.enabled=true
change.phone.details.response.enabled=true

bonus.response.error=false

bonus.response.error.code = 12
bonus.response.error.message = Error from bonus service
bonus.response.error.system.id = SVFE
bonus.response.actual.timestamp = 2022-03-18


requestGuid.systeId = DBO_VIP
requestGuid.channel = mb

requestGuid.message.read=true


#phones responses filePath

ru.bpc.svat.mobilebank.get.phone.by.client.id.filePath = /home/user/work/stubFiles/getPhoneByClientIdResponse.json
ru.bpc.svat.mobilebank.get.products.by.phone.filePath = /home/user/work/stubFiles/getProductsByPhoneResponse.json
ru.bpc.svat.mobilebank.phone.set.filePath = /home/user/work/stubFiles/setPhoneDetailsResponse.json
ru.bpc.svat.mobilebank.phone.change.filePath = /home/user/work/stubFiles/changePhoneDetailsResponse.json
ru.bpc.svat.mobilebank.phone.change.client.type.filePath = /home/user/work/stubFiles/changeClientTypePhoneDetailsResponse.json
ru.bpc.svat.mobilebank.phone.delete.filePath = /home/user/work/stubFiles/deletePhoneDetailsResponse.json

ru.bpc.svat.mobilebank.bonus.details.filePath = /home/user/work/stubFiles/bonusDetailsResponse.json
ru.bpc.svat.mobilebank.bonus.history.filePath = /home/user/work/stubFiles/bonusHistoryResponse.json
